# yunbook

./: only-zuul.rar  pom.xml
book-detal-server/: pom.xml
book-detal-server/src/main/Help/: a.txt
book-detal-server/src/main/java/com/modo/bookdetalserver/: BookDetalServerApplication.java
book-detal-server/src/main/java/com/modo/bookdetalserver/Beans/: Book.java  Repo.java  ResultVo.java
book-detal-server/src/main/java/com/modo/bookdetalserver/Utils/: RedisUtils.java
book-detal-server/src/main/java/com/modo/bookdetalserver/config/: Redisconfig.java
book-detal-server/src/main/java/com/modo/bookdetalserver/controller/: Bookcontroller.java
book-detal-server/src/main/java/com/modo/bookdetalserver/dao/: bookDao.java
book-detal-server/src/main/java/com/modo/bookdetalserver/service/: Bookservice.java  InfofeignService.java
book-detal-server/src/main/java/com/modo/bookdetalserver/service/Impl/: BookserviceImpl.java
book-detal-server/src/main/resources/: application.yml
book-detal-server/src/main/resources/mappers/: BookMapper.xml
book-detal-server/src/test/java/com/modo/bookdetalserver/: BookDetalServerApplicationTests.java
book-detal-server/src/test/java/com/modo/bookdetalserver/Test/: Atest.java
book-list-server/: pom.xml
book-list-server/src/main/java/com/modo/booklistserver/: BookListServerApplication.java
book-list-server/src/main/resources/mappers/: BookMapper.xml
book-list-server/src/test/java/com/modo/booklistserver/: BookListServerApplicationTests.java
demobeans/: pom.xml
demobeans/src/main/java/com/modo/demobeans/: DemobeansApplication.java  ResultVo.java
demobeans/src/test/java/com/modo/demobeans/: DemobeansApplicationTests.java
dshoppingcar/: pom.xml
dshoppingcar/src/main/java/com/modo/dshoppingcar/: DshoppingcarApplication.java
dshoppingcar/src/main/resources/: application.yml
dshoppingcar/src/main/resources/mappers/: ShoppingCarMapper.xml
dshoppingcar/src/test/java/com/modo/dshoppingcar/: DshoppingcarApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/modo/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/modo/eureka/: EurekaApplicationTests.java
only-zuul/: pom.xml
only-zuul/src/main/java/com/modo/onlyzuul/: OnlyZuulApplication.java
only-zuul/src/main/resources/: application.yml
only-zuul/src/test/java/com/modo/onlyzuul/: OnlyZuulApplicationTests.java
shopping-list-server/: pom.xml
shopping-list-server/src/main/java/com/modo/shoppinglistserver/: ShoppingListServerApplication.java
shopping-list-server/src/main/resources/: application.yml
shopping-list-server/src/main/resources/mappers/: shoppinglistMapper.xml
shopping-list-server/src/test/java/com/modo/shoppinglistserver/: ShoppingListServerApplicationTests.java
store-book-serv/: pom.xml
store-book-serv/src/main/java/com/modo/storebookserv/: StoreBookServApplication.java
store-book-serv/src/main/resources/: application.yml
store-book-serv/src/main/resources/mappers/: RefoMapper.xml
store-book-serv/src/test/java/com/modo/storebookserv/: Atest.java  StoreBookServApplicationTests.java
store-book-service/: pom.xml
store-book-service/src/main/java/com/modo/storebookservice/: StoreBookServiceApplication.java
store-book-service/src/main/resources/: application.yml
store-book-service/src/main/resources/mappers/: RefoMapper.xml
typeprovider/: pom.xml
typeprovider/src/main/java/com/modo/typeprovider/: TypeproviderApplication.java
typeprovider/src/main/resources/: application.yml
typeprovider/src/main/resources/mappers/: TypeMapper.xml
url-list-server/: pom.xml
url-list-server/src/main/resources/: application.yml
url-list-server/src/main/resources/mappers/: ImgMapper.xml
user-address-service/: pom.xml
user-address-service/src/main/resources/: application.yml
user-address-service/src/main/resources/mappers/: AddressMapper.xml
user-login-service/: pom.xml
user-login-service/src/main/resources/: application.yml
user-login-service/src/main/resources/mappers/: LoginMapper.xml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+78 files in other folders)
